{
  "name": "promac-electrical",
  "version": "1.0.0",
  "description": "Promac Electrical - Frontend and Backend Application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "cd frontend && npm run start",
    "build:frontend": "cd frontend && npm run build",
    "serve": "cd frontend && npm run serve"
  },
  "keywords": [
    "electrical",
    "components",
    "ecommerce",
    "react",
    "frontend",
    "backend"
  ],
  "author": "Promac Electrical",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
